#NatTable state
#Tue Dec 03 14:45:26 CET 2013
.COLUMN_HEADER.columnHeader.columnWidth.percentageSizing=false
.ROW_HEADER.columnWidth.percentageSizing=false
.BODY.columnIndexOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
.COLUMN_HEADER.FILTER_ROW.rowHeight.resizableByDefault=true
.CORNER.rowHeight.defaultSize=20
.COLUMN_HEADER.FILTER_ROW.rowHeight.defaultSize=20
.COLUMN_HEADER.FILTER_ROW.columnWidth.resizableByDefault=true
.COLUMN_HEADER.columnHeader.rowHeight.percentageSizing=false
.BODY.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.columnWidth.defaultSize=100
.CORNER.columnWidth.defaultSize=100
.CORNER.rowHeight.resizableByDefault=true
.BODY.columnWidth.percentageSizing=false
.BODY.rowHeight.defaultSize=20
.CORNER.rowHeight.percentageSizing=false
.COLUMN_HEADER.FILTER_ROW.columnWidth.percentageSizing=false
.COLUMN_HEADER.columnHeader.columnWidth.defaultSize=100
.COLUMN_HEADER.columnHeader.rowHeight.resizableByDefault=true
.CORNER.columnWidth.resizableByDefault=true
.ROW_HEADER.rowHeight.resizableByDefault=true
.CORNER.columnWidth.percentageSizing=false
.BODY.columnWidth.resizableByDefault=true
.BODY.columnWidth.defaultSize=100
.COLUMN_HEADER.columnHeader.columnWidth.resizableByDefault=true
.ROW_HEADER.rowHeight.defaultSize=40
.COLUMN_HEADER.columnHeader.rowHeight.defaultSize=20
.ROW_HEADER.rowHeight.percentageSizing=false
.ROW_HEADER.columnWidth.defaultSize=40
.COLUMN_HEADER.FILTER_ROW.rowHeight.percentageSizing=false
.BODY.rowHeight.resizableByDefault=true
.ROW_HEADER.columnWidth.resizableByDefault=true
